-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 7, Failures: 2, Errors: 0, Skipped: 5, Time elapsed: 24.005 sec <<< FAILURE! - in TestSuite
setup(seldocker.GridTest)  Time elapsed: 23.887 sec  <<< FAILURE!
org.openqa.selenium.remote.UnreachableBrowserException: 
Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure.
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'TUNGTRUONG', ip: '192.168.1.2', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.2'
Driver info: driver.version: RemoteWebDriver
	at seldocker.GridTest.setup(GridTest.java:48)
Caused by: java.net.ConnectException: Failed to connect to /127.0.0.1:4444
	at seldocker.GridTest.setup(GridTest.java:48)
Caused by: java.net.ConnectException: Connection refused: getsockopt
	at seldocker.GridTest.setup(GridTest.java:48)

setup(seldocker.GridTest)  Time elapsed: 23.887 sec  <<< FAILURE!
org.openqa.selenium.remote.UnreachableBrowserException: 
Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure.
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'TUNGTRUONG', ip: '192.168.1.2', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.2'
Driver info: driver.version: RemoteWebDriver
	at seldocker.GridTest.setup(GridTest.java:43)
Caused by: java.net.ConnectException: Failed to connect to /127.0.0.1:4444
	at seldocker.GridTest.setup(GridTest.java:43)
Caused by: java.net.ConnectException: Connection refused: getsockopt
	at seldocker.GridTest.setup(GridTest.java:43)

